FROM openjdk:8u131-jdk-alpine as builder

# ODO update horizontal datum support as described in travis scripts
# Install Proj4
# https://github.com/OSGeo/proj.4/blob/57a07c119ae08945caa92b29c4b427b57f1f728d/Dockerfile
# Setup build env
RUN mkdir /build
RUN apk update && \
    apk add git && \
    apk add automake && \
    apk add autoconf && \
    apk add libtool && \
    apk add build-base && \
    apk add make && \
    apk add wget && \
    apk add apache-ant 

RUN export JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::")

# TODO vertical datum support
#RUN mkdir /vdatum \
#    && cd /vdatum \
#    && wget http://download.osgeo.org/proj/vdatum/usa_geoid2012.zip && unzip -j -u usa_geoid2012.zip -d /usr/share/proj \
#    && wget http://download.osgeo.org/proj/vdatum/usa_geoid2009.zip && unzip -j -u usa_geoid2009.zip -d /usr/share/proj \
#    && wget http://download.osgeo.org/proj/vdatum/usa_geoid2003.zip && unzip -j -u usa_geoid2003.zip -d /usr/share/proj \
#    && wget http://download.osgeo.org/proj/vdatum/usa_geoid1999.zip && unzip -j -u usa_geoid1999.zip -d /usr/share/proj \
#    && wget http://download.osgeo.org/proj/vdatum/vertcon/vertconc.gtx && mv vertconc.gtx /usr/share/proj \
#    && wget http://download.osgeo.org/proj/vdatum/vertcon/vertcone.gtx && mv vertcone.gtx /usr/share/proj \
#    && wget http://download.osgeo.org/proj/vdatum/vertcon/vertconw.gtx && mv vertconw.gtx /usr/share/proj \
#    && wget http://download.osgeo.org/proj/vdatum/egm96_15/egm96_15.gtx && mv egm96_15.gtx /usr/share/proj \
#    && wget http://download.osgeo.org/proj/vdatum/egm08_25/egm08_25.gtx && mv egm08_25.gtx /usr/share/proj \
#    && rm -rf /vdatum

#TODO there should be a release checkout
WORKDIR /opt/src/proj.4

COPY ./ ./
RUN ./autogen.sh \
    && CFLAGS=-I$JAVA_HOME/include/linux ./configure --with-jni=$JAVA_HOME/include --prefix=/usr/local \
    && make -j 8 \
    && make install
RUN cd jniwrap \
    && ant \
    && mv /opt/src/proj.4/jniwrap/libs/jproj.jar /usr/local/lib/

WORKDIR /usr/local/share/proj
RUN wget -qO- -O tmp.zip http://download.osgeo.org/proj/proj-datumgrid-1.6.zip && \
    unzip -o tmp.zip && \
    rm tmp.zip && \
    wget http://download.osgeo.org/proj/vdatum/egm96_15/egm96_15.gtx

ENV PROJ_LIB=/usr/local/share/proj
WORKDIR /opt/src/proj.4

FROM openjdk:8u131-jdk-alpine

RUN apk update

WORKDIR /usr/local
COPY --from=builder /usr/local .
RUN export JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::")

ENV PROJ_LIB=/usr/local/share/proj

#RUN /sbin/ldconfig