ARG JDK_TAG=8-jdk-alpine
ARG JRE_TAG=${JDK_TAG}

FROM openjdk:${JDK_TAG} as builder

MAINTAINER David Raleigh <david@echoparklabs.io>

# ODO update horizontal datum support as described in travis scripts
# Install Proj4
# https://github.com/OSGeo/proj.4/blob/57a07c119ae08945caa92b29c4b427b57f1f728d/Dockerfile
# Setup build env
RUN mkdir /build
RUN apk update && \
    apk add git && \
    apk add automake && \
    apk add autoconf && \
    apk add libtool && \
    apk add build-base && \
    apk add make && \
    apk add wget && \
    apk add apache-ant

RUN export JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::")


#TODO there should be a release checkout
WORKDIR /opt/src/proj.4

COPY ./ ./
RUN ./autogen.sh && \
    CFLAGS=-I$JAVA_HOME/include/linux ./configure --with-jni=$JAVA_HOME/include --prefix=/usr/local && \
    make -j 8 && \
    make install && \
    cd jniwrap && \
    ant && \
    mv /opt/src/proj.4/jniwrap/libs/jproj.jar /usr/local/lib/

WORKDIR /usr/local/share/proj
ARG FETCH_VERT=0
ENV VERT_DATUM=$FETCH_VERT
RUN /opt/src/proj.4/datum-installs.sh $FETCH_VERT

ENV PROJ_LIB=/usr/local/share/proj
WORKDIR /opt/src/proj.4

FROM openjdk:${JRE_TAG}

RUN apk update

WORKDIR /usr/local
COPY --from=builder /usr/local .
RUN export JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::")

ENV PROJ_LIB=/usr/local/share/proj

#RUN /sbin/ldconfig